.gallery {
  width: 100%;
  margin-top: 5rem;
  overflow: hidden;
  .gallery-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    place-items: center;
    .gallery-item {
      width: 100%;
      img {
        // width: 340px;
        width: 0px;
        height: 370px;
        object-fit: cover;
      }
      h1 {
        margin-top: 2rem;
        font-weight: 500;
        font-size: 1.5rem;
        letter-spacing: 1.5px;
        opacity: 0;
      }
      p {
        color: $teal-logo;
        font-weight: 600;
        font-size: 1rem;
        margin-top: 0.5rem;
        letter-spacing: 0.5px;
        opacity: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    .gallery-container {
      grid-template-columns: 1fr;
      .gallery-item {
        img {
          width: 100%;
          height: 100%;
          transform: translateX(-100vw);
        }
        h1 {
          text-align: center;
          font-size: clamp(1.25rem, 5vw, 2rem);
        }
        p {
          text-align: center;
          font-size: clamp(0.8rem, 3vw, 1rem);
        }
      }
    }
  }
}
