.hero {
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 5rem;
  .hero-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: clamp(2rem, 4vw, 4rem);
    .left-col {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin-top: 0.75rem;
      width: 100%;
      .left-img {
        width: 100%;
        height: 100%;
      }
    }
    .right-col {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;
      .right-text {
        .right-header {
          font-weight: 500;
          font-size: 3rem;
        }
        .right-desc {
          color: $teal-logo;
          font-weight: 600;
          word-spacing: 4px;
          line-height: 2;
          font-size: 18px;
          letter-spacing: 0.5px;
          margin-top: 1rem;
        }
        .right-btn {
          font-size: 1.25rem;
          font-weight: 500;
          padding: 1rem 3rem;
          margin-top: 3rem;
        }
      }
      .right-img {
        grid-row: 2/3;
        width: 100%;
        height: 50%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .hero {
    .hero-container {
      grid-template-columns: 1fr;
      .left-col {
        grid-row: 2/3;
      }
      .right-col {
        grid-template-rows: 1fr;
        .right-img {
          display: none;
        }
      }
    }
  }
}
